<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revenant</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" style="padding: 0">
    <header>
        <ul class="row" style="margin: 0">
            <li class="infoList col-xs-3 col-md-1 col-lg-offset-3"><span class="fa fa-mobile" aria-hidden="true"></span> +5659758</li>
            <li class="infoList col-xs-3 col-md-1"><span class="fa fa-envelope" aria-hidden="true"></span> info@co.com</li>
            <li class="infoList col-xs-2 col-md-1"><span class="fa fa-clock-o" aria-hidden="true"></span> Mon-Fri</li>
            <li class="navigationList col-xs-1 col-md-offset-6 col-md-1 col-lg-offset-0" ><a href="#">News</a></li>
            <li class="navigationList col-xs-1 col-md-1" ><a href="#">Login</a></li>
            <li class="navigationList col-xs-1 col-md-1" ><a href="#">About</a></li>
        </ul>
        <div class="logo">
            <h1>Reve<span>nant</span></h1>
            <h3>Creative business theme for corporations</h3>
        </div>
    </header>
    <nav>
        <div class="row" style="margin: 0">
        <ul class="menu">
            <li class="col-xs-2 col-md-offset-3 col-md-1"><a href="#">Home Page</a></li>
            <li class="col-xs-2 col-md-1"><a href="#wordpress">Wordpress</a></li>
            <li class="col-xs-2 col-md-1"><a href="#questions">Questions</a></li>
            <li class="col-xs-2 col-md-1"><a href="#news">Last News</a></li>
            <li class="col-xs-2 col-md-1"><a href="#portfolio">Portfolio</a></li>
            <li class="col-xs-2 col-md-1"><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
    <div class="slider col-xs-12" style="padding: 0">
        <img src="images/slider.png" class="img-responsive" alt="slider">
        <h2>Revenant is a responsive theme</h2>
        <h3>Lorem ipsum dolor sit amet, consecte<br>
            adipiscing elit. Fusce at justo eget lorem<br>
            port titor tincidunt.</h3>
    </div>
    <main>
        <section id="wordpress" class="circles col-xs-12">
            <h2>Check our latest Wordpress Theme which implements a Page Bulder and a Revolution Slider</h2>
            <h3>Learn how to build Wordpress Themes with ease with a premium Page Builder which allows you to add new Pages in seconds.</h3>
            <div class="allCircles">
                <div class="featuredCircles col-xs-12 col-md-offset-2 col-md-4 col-lg-offset-2 col-lg-2">
                    <img src="images/featuredCircle.png" alt="" >
                    <h3>Responsive Design</h3>
                    <h4>Lorem ipsum dolor sit amet, co<br>
                        ctetuer adipiscing elit, sed di<br>
                        nonummy nibh euismod te.</h4>
                    <input type="button" value="Read more">
                </div>
                <div class="featuredCircles col-xs-12 col-md-4 col-lg-2">
                    <img src="images/featuredCircle.png" alt="" >
                    <h3>Responsive Design</h3>
                    <h4>Lorem ipsum dolor sit amet, co<br>
                        ctetuer adipiscing elit, sed di<br>
                        nonummy nibh euismod te.</h4>
                    <input type="button" value="Read more">
                </div>
                <div class="featuredCircles col-xs-12 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-2">
                    <img src="images/featuredCircle.png" alt="" >
                    <h3>Responsive Design</h3>
                    <h4>Lorem ipsum dolor sit amet, co<br>
                        ctetuer adipiscing elit, sed di<br>
                        nonummy nibh euismod te.</h4>
                    <input type="button" value="Read more">
                </div>
                <div class="featuredCircles col-xs-12 col-md-4 col-lg-2">
                    <img src="images/featuredCircle.png" alt="" >
                    <h3>Responsive Design</h3>
                    <h4>Lorem ipsum dolor sit amet, co<br>
                        ctetuer adipiscing elit, sed di<br>
                        nonummy nibh euismod te.</h4>
                    <input type="button" value="Read more">
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio col-xs-12">
            <h2>Recent portfolio</h2>
            <h3>Lorem ipsum dolor sit amet, coctetuer adipiscing elit, sed di <span>nonummy</span> nibh euismod te.</h3>
            <div>
                <div class="portfolioWorks col-xs-offset-1 col-xs-10 col-md-4 col-lg-offset-2 col-lg-2">
                    <img src="images/portfolio1.png" alt="portfolio"/>
                    <h3>Work at the Office</h3>
                    <img src="images/small-dotted-border_24.png" alt="" class="img-responsive border">
                    <h4> Lorem ipsum dolor sit amet, coctetuer adipiscing elit.</h4>
                </div>
                <div class="portfolioWorks col-xs-offset-1 col-xs-10 col-md-4 col-lg-offset-0 col-lg-2">
                    <img src="images/portfolio2.png" alt="portfolio"/>
                    <h3>Outdoor Deskop</h3>
                    <img src="images/small-dotted-border_24.png" alt="" class="img-responsive border">
                    <h4> Lorem ipsum dolor sit amet, coctetuer adipiscing elit.</h4>
                </div>
                <div class="portfolioWorks col-xs-offset-1 col-xs-10 col-md-4 col-lg-offset-0 col-lg-2">
                    <img src="images/portfolio3.png" alt="portfolio"/>
                    <h3>Mouse and a Keyboard</h3>
                    <img src="images/small-dotted-border_24.png" alt="" class="img-responsive border">
                    <h4> Lorem ipsum dolor sit amet, coctetuer adipiscing elit.</h4>
                </div>
                <div class="portfolioWorks col-xs-offset-1 col-xs-10 col-md-4 col-lg-offset-0 col-lg-2">
                    <img src="images/portfolio4.png" alt="portfolio"/>
                    <h3>Chart Analysis</h3>
                    <img src="images/small-dotted-border_24.png" alt="" class="img-responsive border">
                    <h4> Lorem ipsum dolor sit amet, coctetuer adipiscing elit.</h4>
                </div>
            </div>
        </section>
        <section id="questions" class="opinionsAndQuestions col-xs-12">
            <div class="comments col-xs-12 col-md-6">
                <h2>Testimonials</h2>
                <div class="opinions row">
                    <img src="images/opinion.png" alt="person" class="col-xs-4 col-md-offset-1 col-md-1"/>
                    <p class="col-xs-7 col-md-6">“Lorem ipsum dolor sit amet, cons tuer adipiscing elit, sed
                        diam nonuummy nibh euismod. cons tuer adipiscing elit, sed.-
                        Lorem ipsum dolor sit amet.”</p>
                </div>
                <div class="opinions row">
                    <img src="images/opinion.png" alt="person" class=" col-xs-4 col-md-offset-1 col-md-1"/>
                    <p class="col-xs-7 col-md-6">"Lorem ipsum dolor sit amet, cons tuer adipiscing elit, sed
                        diam nonuummy nibh euismod. cons tuer adipiscing elit, sed.-
                        Lorem ipsum dolor sit amet.”</p>
                </div>
            </div>
            <div class="questions col-xs-12 col-md-offset-1 col-md-4">
                <h2>Frequently asked questions</h2>
                <ul class="questionList">
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>How to add icons to Button</p>
                    </li>
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>How to delete event</p>
                    </li>
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>How to install Wordpress</p>
                    </li>
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>How to create new FAQ</p>
                    </li>
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>How to install the demo Content?</p>
                    </li>
                    <li>
                        <a data-toggle="popover" title="<span class='popoverTitle'>Add your response</span>" data-content="<form class='popoverContent'><input class='popoverText'type='text' /></form> <br> <input class='btnPopover' type='button' value='Add'/>" data-html="true" >
                            <i class="fa fa-plus" aria-hidden="true"></i></a>
                        <p>Can the Theme be translated?</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="news" class="mainNews col-xs-12">
            <h2>Our lastest news</h2>
            <h3>Lorem ipsum dolor sit amet, coctetuer adipiscing elit, sed di <span>nonummy</span> nibh euismod te.</h3>
            <div class="news">
                <div class="post col-xs-12 col-md-4 col-lg-offset-1 col-lg-3">
                    <div class="row">
                        <div class="data col-xs-6 col-md-7 col-lg-6">
                            <p><span class="fa fa-calendar" aria-hidden="true"></span>December 12, 2012</p>
                            <img src="images/news1.png" alt="news"/>
                        </div>
                        <div class="description col-xs-6 col-md-5 col-lg-6">
                            <h3>This is the Post's title</h3>
                            <h4><span class="fa fa-tag" aria-hidden="true"></span>tag, posts, card, rock</h4>
                            <p>Lorem ipsum dolor sit am tuer adipiscing elit, sed ummy nibh euismod.</p>
                        </div>
                    </div>
                </div>
                <div class="post col-xs-12 col-md-4 col-lg-3">
                    <div class="row">
                        <div class="data col-xs-6 col-md-7 col-lg-6">
                            <p><i class="fa fa-calendar" aria-hidden="true"></i>December 12, 2012</p>
                            <img src="images/news2.png" alt="news"/>
                        </div>
                        <div class="description col-xs-6 col-md-5 col-lg-6">
                            <h3>Just some Title</h3>
                            <h4><span class="fa fa-tag" aria-hidden="true"></span>tag, posts, card, rock</h4>
                            <p>Lorem ipsum dolor sit am tuer adipiscing elit, sed ummy nibh euismod.</p>
                        </div>
                    </div>
                </div>
                <div class="post col-xs-12 col-md-4 col-lg-3">
                    <div class="row">
                        <div class="data col-xs-6 col-md-7 col-lg-6">
                            <p><span class="fa fa-calendar" aria-hidden="true"></span>December 12, 2012</p>
                            <img src="images/news1.png" alt="news"/>
                        </div>
                        <div class="description col-xs-6 col-md-5 col-lg-6">
                            <h3>This is the Post's title</h3>
                            <h4><span class="fa fa-tag" aria-hidden="true"></span>tag, posts, card, rock</h4>
                            <p>Lorem ipsum dolor sit am tuer adipiscing elit, sed ummy nibh euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors col-xs-12">
            <div class="row">
                <div class="eachSponsor col-xs-3 col-md-offset-2 col-md-2 col-lg-offset-4 col-lg-1">
                    <img src="images/sponsor1.png" alt="sponsor"/>
                </div>
                <div class="eachSponsor col-xs-3 col-md-2 col-lg-1">
                    <img src="images/sponsor2.png" alt="sponsor"/>
                </div>
                <div class="eachSponsor col-xs-3 col-md-2 col-lg-1">
                    <img src="images/sponsor3.png" alt="sponsor"/>
                </div>
                <div class="eachSponsor col-xs-3 col-md-2 col-lg-1">
                    <img src="images/sponsor4.png" alt="sponsor"/>
                </div>
            </div>
        </section>
        <section class="socialMedia col-xs-12">
            <div class="row">
                <div class="socialInfo col-xs-5 col-lg-offset-2 col-lg-3">
                    <h3>Get to know us better now!</h3>
                </div>
                <div class="socialIcons col-xs-3 col-lg-2">
                    <ul>
                        <li><a><span class="fa fa-pinterest-p" aria-hidden="true"></span></a></li>
                        <li><a><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                        <li><a><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                        <li><a><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                    </ul>
                </div>
                <div class="searching col-xs-4 col-lg-3">
                    <input type="search" name="Search" placeholder="Search..." >
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="col-xs-12" style="padding: 0">
        <div class="row" style="margin: 0;">
            <div class="footerLogo col-xs-offset-1 col-xs-4 col-lg-offset-2 col-lg-3">
                <h1>Reve<span>nant</span></h1>
            </div>
            <div id="contact" class="contacts col-xs-3 col-lg-2">
                <h3>Contacts</h3>
                <ul>
                    <li>1000 Ljubijana<br>
                        Clovska cesta 135<br>
                        Country Slovenia
                    </li>
                    <li>Phone: (+386)40 123 456<br>
                        Mobile: (+386)40 654123</li>
                    <li>info@prmiumcoding.com</li>
                </ul>
            </div>
            <div class="newsletter col-xs-4 col-lg-2">
                <h3>Sign to Newsletter</h3>
                <form>
                    <input name="name" type="text" placeholder="Name">
                    <input name="mail" type="email" placeholder="Email">
                    <input class="button" type="button" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="lowFooter col-xs-12">
            <ul class="col-xs-5">
                <li><a href="#">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h3 class="col-xs-7">Revenant 2013 by PremiumCoding | All Rights Reserved</h3>
        </div>
    </footer>
</div>
    <script src="javascript.js"></script>
</body>
</html>